<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperSylveon</title>
</head>
<body>
    <style>
        .pase{
            text-align: center;
            background-image: url(https://wallpapercave.com/wp/wp8702416.jpg);
        }
        .aprobados{
            background-color: brown;
            text-transform: capitalize;
            text-decoration: wavy;
        }
    </style>
    <h1>Bienvenido al curso</h1>
    <h2>como estas el dia de hoy</h2>
    <h3>aprueba o no</h3>
    <p>fuera del curso</p>
    <ul>era bait
        <li>pero si quieres no es bait</li>
        <li>no te asuste</li>
        <li>ok mano</li>
    </ul>
    <table border="10">
        <tr> <td>hia</td> <td>hia2</td> <td>hia3</td> </tr>
        <tr> <td>hia</td> <td>hia2</td> <td>hia3</td> </tr>
    </table>
    <div>
        <img src="C\imagenes\700.jpg" alt="" srset="">
    </div>
    <hr>
    <img src=GcN6ps6W0AAuewG.jpeg alt="">
    <video src="hoyesmiercoles.mp4" controls></video>
    <audio src="Spiederman meme.mp3" controls></audio>
</body>
</html>